### Configurazione dell'ambiente

CFGType:symfony
CFGFile:app/config/parameters.yml
DBUpdateScripts:app/database/update/

### Configurazione dei LOG

DebugConsoleLevel:4
DebugFileLevel:2
## Lasciare Bianco per disattivare
DebugFileName:
DebugSysLog:


